<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversando con Chat GPT</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <style>
        body {
          background-color: #f7f7f7;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }
        h3 {
          margin-top: 40px;
          margin-bottom: 20px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          color: #333333;
        }
        button {
          border: none;
          border-radius: 4px;
          color: #ffffff;
          background-color: #4caf50;
          padding: 12px 24px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        button:hover {
          background-color: #388e3c;
        }
        textarea {
          border-radius: 4px;
          border: 1px solid #cccccc;
          padding: 12px;
          font-size: 16px;
          line-height: 1.5;
          resize: none;
          width: 100%;
          box-sizing: border-box;
        }
        #microOn {
  margin-top: 20px;
  position: relative;
}

#microOn {
  margin-top: 20px;
  position: relative;
  animation: pulse 2s infinite;
}

#microOn i {
  color: #4caf50;
  font-size: 64px;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.8);
  }
}

#loading {
        font-size: 24px;
        color: #333333;
        display: none;
        margin-top: 20px;
        }
#loading .fa-spinner {
        font-size: 48px;
        color: #4caf50;
        animation: fa-spin 1s linear infinite;
    }


</style>
</head>

<body>

    <h3>Asistente Virtual usando la API de GPT 4</h3>
</br>
    <div style="text-align: center;">
      <textarea id="textArea" cols="10" rows="8" placeholder="Escribe aquí..."></textarea>
    </div>

  <div style="text-align: center;">
    <button type="submit" id="btnTranscribe">
      
      <i class="material-icons">mic</i>
    </button>
  </div>
</br>
<div style="text-align: center;">
  <button id="btnCall" style="font-size:32px; width: 160px">Enviar</button>

</div>


<div style="text-align: center;">
    <div style="margin: 0 auto; width: 64px;" id="microOn">
      <i class="material-icons">mic</i>
    </div>
  </div>
</br>
<div style="text-align: center;" id="loading">
    <i class="fas fa-spinner"></i>
</br>
  <h8>El motor de GPT 4 es mas lento por eso si haces prompts complejos el tiempo de espera puede ser largo, entre 1 y 2 minutos.</h8>  
</div>
</br>
<div id="chatContainer" style="border: 1px solid #cccccc; border-radius: 4px; box-sizing: border-box; font-size: 16px; line-height: 1.5; overflow-x: hidden; overflow-y: scroll; padding: 12px; resize: none; width: 100%; height: 700px;">

</div>
<div>
  <div style="text-align: center;">
    <button style="font-size:12px; width: 110px" id="btnSpeak"><i class="fas fa-volume-up"></i></button>
    <button style="font-size:12px; width: 110px" id="btnSilence"><i class="fas fa-volume-mute"></i></button>
    <button style="font-size:12px; width: 110px" id="btnRepeat"><i class="fas fa-redo"></i></button>
    <button style="font-size:12px; width: 110px" id="btnCopiar"><i class="fas fa-copy"></i></button>
    
  </div>
</div>
  

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <div >
      <details>
        <summary>Historial en texto plano</summary>
        <textarea id="conversa" cols="100" rows="30"></textarea>
      </details>
    </div>

<script src="firestore.js" type="module" ></script>

<script src="app.js" type="module" ></script>



</body>

</html>
